.contacts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contacts-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 2rem;
}

.error-message {
  text-align: center;
  color: #dc3545;
  padding: 1rem;
  background-color: #ffe6e6;
  border-radius: 4px;
  margin: 1rem 0;
}

.no-contacts {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.contact-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.contact-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.contact-info p {
  margin: 0.5rem 0;
  color: #555;
}

.contact-info strong {
  color: #2c3e50;
}

.mensaje {
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: 4px;
  margin: 0.5rem 0 1rem 0;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .contacts-grid {
    grid-template-columns: 1fr;
  }

  .contact-card {
    margin: 1rem 0;
  }
}